$r-purple: #39354f
$mob: "handheld, screen and (max-width: 600px)"


body
	background-color: $r-purple

p
	font-family: 'Karla', sans-serif
	color: rgba(255, 255, 255, 0.35)

a
	color: rgb(178, 175, 195)
	text-transform: none


.logo
	width: 400px
	height: auto
	position: absolute
	left: 50%
	top: 32%
	margin-left: -200px
	@media #{$mob}
		width: 80%
		left: 10%
		margin-left: 0
		top: 28%
	

.contact
	position: absolute
	bottom: 20px
	left: 30px
	@media #{$mob}
		bottom: 50px

.website
	position: absolute
	bottom: 20px
	right: 30px
	@media #{$mob}
		right: auto
		left: 30px